# QQApp

./: .gitignore  App.js  README.md  index.android.js  index.ios.js  package-lock.json  package.json  react-native-config.js
android/: .project  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json  qq-key.keystore
ios/: Podfile
ios/Question/: AppCenter-Config.plist  AppDelegate.m  GoogleService-Info.plist  Info.plist
ios/Question.xcodeproj/: project.pbxproj
ios/Question.xcodeproj/xcshareddata/xcschemes/: Question-tvOS.xcscheme  Question.xcscheme
ios/Question/Base.lproj/: LaunchScreen.xib
ios/QuestionTests/: QuestionTests.m
